<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.textviewmore.EllipsisTextView
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="@string/text" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <com.example.textviewmore.EllipsisTextView
        android:background="#f00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="8"
        android:ellipsize="end"
        android:text="@string/text" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView
        android:background="#0f0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="@string/text" />
</LinearLayout>